VITE_SUPABASE_PROJECT_ID="ytctoimsiivetkxdebtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Y3RvaW1zaWl2ZXRreGRlYnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDY4NTgsImV4cCI6MjA3NTQyMjg1OH0.jaaiusNofE9DLNoltJL9zYltY-0HOIYbfnSUEqXIgGA"
VITE_SUPABASE_URL="https://ytctoimsiivetkxdebtf.supabase.co"
